<?php
class JConfig {
	var $offline = '0';
	var $editor = 'tinymce';
	var $list_limit = '20';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '1';
	var $sef_rewrite = '1';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = '6ok3cKj6P82mjNAz';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/home/www/www.planetangel.net/htdocs/logs';
	var $tmp_path = '/home/www/www.planetangel.net/htdocs/tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '0';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'planetangel';
	var $db = 'pa';
	var $dbprefix = 'jos_';
	var $mailer = 'mail';
	var $mailfrom = 'gcrockford@gmail.com';
	var $fromname = 'Planet Angel';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '15';
	var $session_handler = 'database';
	var $password = '749cheese';
	var $sitename = 'Planet Angel';
	var $MetaDesc = 'We host free-spirited, interactive parties &amp; gatherings for a community of like-minded people growing through word of mouth across the U.K. and around the world.  We\'re a not-for-profit organisation and only promote our Parties by word of mouth. Find out yourself!';
	var $MetaKeys = 'Like-minded, dance, party, trance, London, art, music, uplifting, Interactive Party, word of mouth, friendly atmosphere, planet angel, free-spirited, uplifting, positive dance music, funky lounge';
	var $offline_message = 'This site is down for maintenance. Please check back again soon.';
}
?>